<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bestdoc.jitha.barcodereaderexample.MainActivity">

    <LinearLayout
        android:id="@+id/start_scanning_lin"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/start_scanning_front_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front Camera"
        android:padding="10dp"
        android:background="#009688"
        android:layout_marginRight="25dp"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_scanning_back_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back Camera"
            android:padding="10dp"
            android:background="#009688"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_content"
        android:layout_below="@+id/start_scanning_lin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
